Scene: Untitled
Entities:
  - Entity: 1234
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [-0.353553355, -1.5, -0.353553414]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.613899589, 0.180140421, 0.180140421, 1]
  - Entity: 1234
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1234
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0, -0.959999979, -0.5]
      Rotation: [-1.57079637, -0.785398245, 0]
      Scale: [0.999999881, 0.99997586, 0.999756634]
    SpriteComponent:
      Color: [0.340111226, 0.652509689, 0.460728377, 1]
  - Entity: 1234
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [0.353553355, -1.5, -0.353553414]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [0.818532825, 0.154857561, 0.154857561, 1]